{
    "name": "PlayerLevelContent",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:caef1d5cafb9ffc4cb016238a9bb0881",
        "GUID:b0610e1950a407e47b02fb8c360c36cf"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}